1644860321232	Move compilation unit
1644860420925	Delete element
1644860935363	Rename type 'Square'
1644861511644	Rename type 'Rect'
1644862169318	Rename type 'Circle'
1644862179144	Rename type 'Display'
1644862190839	Rename type 'EnterValue'
1644862214043	Rename type 'Rectangle'
1644862220595	Rename type 'SimpleInterest'
1644862440005	Rename type 'Implementation1'
1644862463606	Rename type 'Interface1'
1644863069377	Rename type 'IEnterValue'
1644863281241	Delete element
1644863450344	Delete element
